# Blog

./: README.md  pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/blog/: BlogAdminApplication.java
blog-admin/src/main/java/com/blog/modules/sys/controller/: SysLoginController.java
blog-admin/src/main/java/com/blog/modules/sys/dao/: SysCaptchaDao.java
blog-admin/src/main/java/com/blog/modules/sys/entity/: SysCaptchaEntity.java
blog-admin/src/main/resources/: application.yml
blog-common/: pom.xml
blog-common/src/main/java/com/common/: BlogCommonApplication.java
blog-common/src/main/java/com/common/utils/: MysqlGenerator.java
blog-common/src/test/java/com/common/: BlogCommonApplicationTests.java
blog-gateway/: pom.xml
blog-gateway/src/main/java/com/blog/gateway/: BlogGatewayApplication.java
blog-gateway/src/main/java/com/blog/gateway/nacos/: EchoService.java  EchoServiceController.java  NacosConfigDemoConfiguration.java  NacosConfigSampleController.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java  User.java
blog-gateway/src/main/resources/: application.properties
src/main/java/com/blog/admin/: AdminBlogApplication.java  BlogApplication.java
src/main/java/com/blog/admin/common/exception/: RRException.java
src/main/java/com/blog/admin/common/utils/: DateUtils.java  R.java
src/main/java/com/blog/admin/config/: KaptchaConfig.java
src/main/java/com/blog/admin/modules/sys/controller/: AbstractController.java  SysLoginController.java
src/main/java/com/blog/admin/modules/sys/dao/: SysCaptchaDao.java  SysUserTokenDao.java  UserMapper.java
src/main/java/com/blog/admin/modules/sys/entity/: SysCaptchaEntity.java  SysUserEntity.java  SysUserTokenEntity.java  User.java
src/main/java/com/blog/admin/modules/sys/form/: SysLoginForm.java
src/main/java/com/blog/admin/modules/sys/oauth2/: TokenGenerator.java
src/main/java/com/blog/admin/modules/sys/service/: SysCaptchaService.java  SysUserTokenService.java  UserService.java
src/main/java/com/blog/admin/modules/sys/service/impl/: SysCaptchaServiceImpl.java  SysUserTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/blog/modules/sys/controller/: SysLoginController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/sys/: SysCaptchaDao.xml  SysUserDao.xml  SysUserTokenDao.xml
src/main/resources/src/views/modules/sys/: syscaptcha-add-or-update.vue  syscaptcha.vue  usertest-add-or-update.vue  usertest.vue
src/test/java/com/blog/admin/: AdminBlogApplicationTests.java  BlogApplicationTests.java  UUID.java
